<!DOCTYPE html>
<html>
<head>
	<title>内容页</title>
	<meta charset="utf-8">
	<style type="text/css">
	    *{
	    	margin-top: 0px;
	    	margin-bottom: 0px;
	    	margin-right: 0 auto;
	    	margin-left: 0 auto;
	    	padding: 0px;
	    	border: none;
	    	font-family: '宋体'；

	    }
		body{
            
			font-size: 12px;
			color: #522a06;
			font-family: '宋体';
			background-image: images9/bodybg.gif;
			background-repeat: repeat-x;
			font-weight: 800px;

		}
		div{
			padding: 0;
		}
		ul{
			list-style-type: none;
		}
		a{text-decoration: none; color: #522a06;}
		a:hover{text-decoration: underline;}
		#header{
			height: 205px;
			background-image: url(images9/bg.gif);
            background-position: top center;
		}
		#banner{
			width: 1000px;
			height: 164px;
            margin: 0 auto;
		}
		img.logo{
			position: absolute;
			top: 38px;
			left: 210px;
		}
		#nav{
			height: 40px;
			background-image: url(images9/nav.jpg);
		}
		.nav_body{
			width: 1000px;
			margin: 0 auto;	
		}
		.nav_content{
			width: 800px;
			font-weight: bolder;
			color: #fff;
			line-height: 40px;
			margin: 0 auto;
			
			display: inline-block;
		}
		a.nac_content{
			color: #fff;
		}

		a.nac_content:hover{
            text-decoration: none;
            color: #f9f603;
		}
		
        div.nav_search{
			
			display: inline-block;
			padding-top: 6px;
		}
		
		.shurukuang{
			height: 19px;
			width: 140px;
			background-color: #f8f5ee;
		}
		.sousuo{
			width: 44px;
			height: 21px;
			background-color: #000;
			color: #fff;
			border: 1px; solid; #f8f5ee;
		}
		
        span{
        	float: right;
        	line-height: 30px;
        }
        ul{
        	list-style-type: none;
        }
        li{
        	float: left;
        }



        #content{
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }
        .content_left{
        	width: 700px;
        	float: left;
        }
        .content_right{
        	width: 280px;
        	float: left;
        	margin-left: 16px;
        }
        .mianbaoxue{
        	height: 40px;
        	line-height: 40px;
        	padding-left: 43px;

        }
        .content_left_11{
            font-size: 16px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-bottom: 1px solid #c9baa5;
        }
        .content_left_12{
        	font-size: 12px;
        	text-align: center;
        	color: #757575;
        	margin: 10px;

        }
        div.content_left_2{
        	line-height: 28px;
        	padding: 10px;
        	font-size: 14px;
            border-bottom: 1px solid #c9baa5;
            text-indent: 2em;
        }
        p.content_left_2{
        	margin-top: 5px;
        }
        .content_left_2_tupian{
        	margin: 20px;
        	text-align: center;
        }
        .content_left_3{
        	height: 40px;
        	line-height: 40px;
        	margin-top: 10px;
        	font-size: 13px;
        }
        a.content_left_3{
        	margin-right: 40px;
        	color: #844004;
        	font-size: 13px;
        }


        .content_right_1{
        	border: 1px solid #c9baa5;
        	background-image: url(images9/bg.png);
        	margin-bottom: 20px;
        	background-repeat: repeat;
        	height: 250px;
        	margin-top: 50px;

        }
        .content_right_1_tupian{
        	margin-bottom: 10px;
        	text-align: center;
        	padding-top: 10px;
        }
        ul.content_right_1_list{
        	line-height: 30px;
        	margin-left: 13px;
        }
        .content_right_2{
        	width: 280px;
        	margin-top: 20px;
        	margin-bottom: 20px;
        }
        .content_right_2_mingjiazhanshi{
        	margin-top: 25px;
        	margin-bottom: 15px;
        	text-align: center;
        }
        .content_right_2_tuwen{
        	height: 362px;
        	background-image: url(images9/show_bg.png);
        }
        .content_right_2_tu{
        	margin-left: 25px;
        	margin-top: 25px;
        	width: 224px;
			padding-top: 10px;
        }
        .content_right_2_wen{
        	margin-left:  25px;
        	margin-top: 15px;
        	margin-right: 30px;
        	line-height: 20px;
        }











        #footer{
        	height: 105px;
        	clear: both;
        	background-image: url(images9/foot.gif);
        	padding-top: 20px;
        	line-height: 5px;
        	text-align: center;
        }
        .footer1{
        	margin: 0 auto;
        }
        .footer2{
        	text-align: center;
        	margin-top: 50px;

        }
	</style>
</head>
<body>
	<div id="header">
		<div id="banner"><img src="images9/logo.png" class="logo"></div>
		<div id="nav">
			<div class="nav_body">
				<div class="nav_content">
					<a href="#" class="nac_content"><font color="#f9f603">首页</font></a>   |
				    <a href="#" class="nac_content">中心概况</a>   |
				    <a href="#" class="nac_content">培训动态</a>   |
				    <a href="#" class="nac_content">学术争鸣</a>   |
				    <a href="#" class="nac_content">书坛新闻</a>   |
				    <a href="#" class="nac_content">名家展厅</a>   |
				    <a href="#" class="nac_content">燕赵风采</a>   |
				    <a href="#" class="nac_content">经典解读与示范</a>   |
				    <a href="#" class="nac_content">谏言互动</a>   |
				</div>
				<div class="nav_search">
					<input type="text"/ name="shuru" class="shurukuang">
					<input type="button" name="sousuo" value="搜索" class="sousuo">
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="content_left">
			<div class="mianbaoxue">
				当前位置： 首页 > 书坛新闻 
			</div>
			<div class="content_left_11">
				河北省书协召开2016年工作会议
			</div>
			<div class="content_left_12">
				河北文艺网  2016-3-15
			</div>
			<div class="content_left_2">
			<div>
				<p class="content_left_2">3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员会、副秘书长、各地市书协负责人，优秀书法家代表近百人参加了会议。刘月卯等主持会议。</p>
			</div>
			<div class="content_left_2_tupian">
				<img src="images9/huiyi.jpg">
			</div>
			<div>
				<p  class="content_left_2">会议首先传达学习了中宣传部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。</p>
			</div>
			<div>
				<p  class="content_left_2">会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
			</div>
		</div>
		<div class="content_left_3">
			上一篇：<a href="#">弘扬优秀传统文化是媒体的责任</a>      下一篇: <a href="#">河北省文联2016年部门预算数据分析</a>
		</div>
</div>
		<div class="content_right">
			<div class="content_right_1">
				<div class="content_right_1_tupian">
					<img src="images9/news.png">
			        <ul  class="content_right_1_list">
			        	<li>河北省群众书法大赛</li>
			        	<li>河北省文联2016年预赛情况</li>
			        	<li>河北省书协在第十一届书法展上创造佳绩</li>
			        	<li>省书协召开机关作风整顿动员大会</li>
			        	<li>河北省书协启动书法进万家送万福活动</li>
			        </ul>
				</div>
			</div>
			<div class="content_right_2">
				<div class="content_right_2_mingjiazhanshi">
					<img src="images9/show.png">
				</div>
				<div class="content_right_2_tuwen">
					<div class="content_right_2_tu">
						<img src="images9/mingjia.jpg">
					</div>
					<div class="content_right_2_wen">
						<font color="#b70000">欧阳中石</font>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长.
					</div>
					<div>
						<img src="images9/before.png"><img src="images9/next.png"> <img src="images9/view.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div footer1>
			<a href="#">电子邮箱</a>    |
			<a href="#">设为首页</a>    |
			<a href="#">在线调查</a>    |
			<a href="#">加入收藏</a>    |
			<a href="#">网站地图</a>    |
			<a href="#">关于我们</a>
		</div>
        <div footer2>
        	<img src="images9/line.jpg"></br></br></br></br>
            Copyright © 2013－2014 Habshufajia.com All Rights Reserved </br></br></br></br>
            冀ICP备05067796号 冀公安教备110402440000号
        </div>
	</div>
</body>
</html>