<!DOCTYPE html>
<html>
<head>
	<title>内容页</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
	    	text-align: center;
			font-size: 12px;
			color: #522a06;
			font-family: '宋体';
			background-color: #FFFFC4;
	    }
		#header{
			width: 1333px;
			height: 185px;
			background-color: #997038;
            background-position: top center;
		}
		#shang{
			width: 1333px;
			display: block;
			width: 1333px;
			height: 145px;
		}
		img.logo{
			position: absolute;
			top: 25px;
			left: 70px;
			display: inline-block;
		}
		div.nav_search{
			display: inline-block;
			padding-top: 100px;
			float: right;
			padding-right: 70px;
			background-color: #997038;
		}
		.shurukuang{
			height: 19px;
			width: 140px;
			background-color: #663800;
		}
		.sousuo{
			width: 44px;
			height: 21px;
			background-color: #997038;
			color: #fff;
			border: 1px; solid; #f8f5ee;
		}
		.nav_content{
			width: 1333px;
			font-size: 18px;
			line-height: 40px;
			margin: 0 auto;
			background-color: #000000;
			opacity: 0.7;
			font-family: '微软雅黑';
		}
		a.nac_content{
			color: white;
			text-decoration: none;
		}
		a.nac_content:hover{
            text-decoration: none;
            color: #00ff00;
		}



		#content{
			width: 1000px;
			height: 1100px;
			margin: 0 auto;
			clear: both;
		}
		.content_left{
			width: 700px;
            float: left;
            text-align: left;
		}
		.content_right{
        	width: 280px;
        	height: 1050px;
        	float: left;
        	margin-left: 16px;
        }
        .mianbaoxue{
        	height: 40px;
        	line-height: 40px;
        	padding-left: 43px;
        	text-align: left;
        }
        .content_left_11{
            font-size: 16px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-bottom: 1px solid #c9baa5;
        }
        .content_left_12{
        	font-size: 12px;
        	text-align: center;
        	color: #757575;
        	margin: 10px;

        }
        div.content_left_2{
        	line-height: 28px;
        	padding: 10px;
        	font-size: 14px;
            border-bottom: 1px solid #c9baa5;
            text-indent: 2em;
        }
        p.content_left_2{
        	margin-top: 5px;
        }
        .content_left_2_tupian{
        	margin-top: 10px;
        	margin-bottom: 10px;
        	margin-left: -10px;
        	text-align: center;
        }
        .content_left_3{
        	height: 40px;
        	line-height: 40px;
        	margin-top: 10px;
        	font-size: 13px;
        }
        a.content_left_3{
        	margin-right: 40px;
        	color: #844004;
        	font-size: 13px;
        }



        .content_right_1{
            height: 307px;
            margin-top: 50px;
            margin-left: 10px;
            border: 1px solid #9ff;
            background-image: url(image/rightbeijpg.jpg);
            background-repeat: no-repeat;
        }
        .re{
        	display: inline-block;
        	margin: 10px;
        }
        ul.content_right_1_list{
        	line-height: 30px;
        	margin-top: 20px;
        	font-family: '宋体';
        	font-size: 10px;
        	text-align: left;
        }
        a.b{
        	color: black;
        }







		#footer{
			width: 1333px;
			height: 125px;
			padding-top: 15px;
			padding-bottom:15px;
			color:#715B1D;
			font-size: 20px;
			border-top: 10px solid #CCC4FF;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="shang">
			<div><img src="image/logo10.png" class="logo"></div>
			<div class="nav_search">
				<input type="text"/ name="shuru" class="shurukuang">
				<input type="button" name="sousuo" value="搜索" class="sousuo">
			</div>
		</div>
		<div class="nav_content">
			<a href="#" class="nac_content">首页</a>&nbsp;        
			<a href="#" class="nac_content">跟团游</a>&nbsp;           
			<a href="#" class="nac_content">自助游</a>&nbsp;    
			<a href="#" class="nac_content">游轮</a>&nbsp;
			<a href="#" class="nac_content">酒+景</a>&nbsp;
			<a href="#" class="nac_content">机票</a>&nbsp;
			<a href="#" class="nac_content">酒店</a>&nbsp;
			<a href="#" class="nac_content">火车票</a>&nbsp;
			<a href="#" class="nac_content">汽车票</a>&nbsp;
			<a href="#" class="nac_content">用车</a>&nbsp;
			<a href="#" class="nac_content">门票</a>&nbsp;
			<a href="#" class="nac_content">攻略</a>&nbsp;
			<a href="#" class="nac_content">关于我们</a>&nbsp;
		</div>
	</div>
	<div id="content">
		<div class="content_left">
			<div class="mianbaoxue">
				当前位置： 首页 > 跟团游
			</div>
			<div class="content_left_11">
				缤纷夏日，畅游香港迪士尼
			</div>
			<div class="content_left_12">
				畅行旅游网  2016-3-15
			</div>
		    <div class="content_left_2">
			    <div>
				    <p class="content_left_2">迪士尼童话，伴随几代人成长，唐老鸭、米老鼠、高飞、灰姑娘、白雪公主、芭比公主，美女与野兽、冰雪公主，数不清的迪士尼童话主角，伴我们度过美好的童年，即使已经成年的我们，依然能在相关影视作品中寻获单纯的快乐。香港迪士尼乐园是按迪士尼童话世界和漫威系列打造的主题乐园。初夏，带着初心，我和朋友来到了香港离岛大屿山，进入这个梦幻世界……</p>
			    </div>
			    <div class="content_left_2_tupian">
				    <img src="image/dishini.jpg">
			    </div>
			    <div>
				    <p  class="content_left_2">从迪士尼乐园正门往里走，首先映入眼帘的是迪士尼影视作品片头部分的标志性建筑，如今真切地出现在眼前，感觉很是亲切。因为收购了漫威，迪士尼多了很多科幻和冒险元素，除了专门为小朋友而设的《巴斯光年》、《小小世界》，还有为成年人设立的各种机动游戏，以及带科幻性质的刺激性游戏，如〈星际迷航〉、过山车性质的《灰熊山谷》，神秘的《迷离庄园》等。走近《小小世界》，熟悉地旋律在耳边回荡，不觉和朋友一起低声哼起了经典歌词：“人人常欢笑，不要眼泪掉。时时怀希望，不必心里跳。在那人世间相助共济，应知人间小得俏。世界真细小小小，小得真奇妙妙妙……”</p>
			    </div>
			    <div>
				     <p  class="content_left_2">迪士尼园区有很多主题表演，《魔法书》和《狮子王》是其中最有名气的两个，相对来说个人更喜欢《魔法书》。翻开魔法书，冰雪公主、美人鱼缓缓出场，她们边跳边唱，带领所有观众回到经典童话的世界，每一个场景都让人如痴如醉，无论大人、小孩都沉醉其中！在迪士尼的世界，没有黑暗，因为光明总在前方。特别喜欢这种励志情怀，因为生活需要阳光！</p>
			    </div>
		    </div>
		    <div class="content_left_3">
			    上一篇：<a href="#" class="b">[三江汇流]怒江峡谷大景观</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下一篇: <a href="#" class="b">洗眼洗肺洗心灵，走进梦中的日月潭</a>
		     </div> 
        </div>
        <div class="content_right">
        	<div class="content_right_1">
        		<img src="image/rementoutiao1.png" class="re">
        		<ul class="content_right_1_list">
        			<li>[游轮]暑假大促  最高立减2000元</li>
        			<li>[旅游玩法]当季最新出游指南</li>
        			<li>[招募]加入我们享受出游福利</li>
        			<li>[精选]汇集中华美食 开启自由之旅</li>
        			<li>[亲子]暑假出境撒欢 亲子游享好礼</li>
                </ul>
        	</div>
        	<div class="content_right_2">
        		<img src="image/pai.png" class="re">
        		<img src="image/pai1.jpg" class="re">
        		<img src="image/pai2.jpg" class="re">
        		<img src="image/pai3.jpg" class="re">

        	</div>
        </div>
    </div>
	<div id="footer">
		<p>版权所有：河北师范大学   咨询电话：11111111111 传真：010-99999197</p>
		<p>河北省河北师范大学     邮编：100801   备案专政号 京IPC备1300362号</p>
	</div>
</body>
</html>