<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<style type="text/css">
	    body{
	    	text-align: center;
			font-size: 12px;
			color: #522a06;
			font-family: '宋体';
	    }
		#header{
			width: 1333px;
			height: 185px;
			background-color: #997038;
            background-position: top center;
		}
		#shang{
			width: 1333px;
			display: block;
			width: 1333px;
			height: 145px;
		}
		img.logo{
			position: absolute;
			top: 25px;
			left: 70px;
			display: inline-block;
		}
		div.nav_search{
			display: inline-block;
			padding-top: 100px;
			float: right;
			padding-right: 70px;
			background-color: #997038;
		}
		.shurukuang{
			height: 19px;
			width: 140px;
			background-color: #663800;
		}
		.sousuo{
			width: 44px;
			height: 21px;
			background-color: #997038;
			color: #fff;
			border: 1px; solid; #f8f5ee;
		}
		.nav_content{
			width: 1333px;
			font-size: 18px;
			line-height: 40px;
			margin: 0 auto;
			background-color: #000000;
			opacity: 0.7;
			font-family: '微软雅黑';
		}
		a.nac_content{
			color: white;
			text-decoration: none;
		}
		a.nac_content:hover{
            text-decoration: none;
            color: #00ff00;
		}


        #banner{
        	background-color: #CCC4C4;
        }
		#content{
			background-color: #CCC4C4;
			width: 1333px;
			margin: 0 auto;
			clear: both;
		}
		.content_top{
			width: 1000px;
			margin: 0 auto;
			clear: both;
		}
		.content_top_tuwen{
			display: inline-block;
			width: 310px;
			height: 300px;
			margin-top: 30px;
			margin-left: 7px;
			margin-right: 7px;
		}
		img.tu{
			margin-top: 10px;
		}
		.p{
			font-family: '仿宋';
			font-size: 20px;
		}
		.content_bottom{
			width: 1000px;
			margin: 0 auto;
			clear: both;
		}
		.content_bottom_tu{
			border: 1px solid #99FFFF;
			width: 395px;
            height: 450px;
            margin-top: 20px;
            display: inline-block;
            margin-left: 7px;
		}
		.content_bottom_wen{
			width: 590px;
			height: 450px;
			margin-top: 20px;
			display: inline-block;
		}
		.p1{
			text-indent: 2em;
			line-height: 1.5em;
			text-align: left;
			font-size: 20px;
			font-family: '宋体';
			color: #CC7054;
		}
		span{
			font-weight: bolder;
		}



        
		#footer{
			background-color: #CCC4C4;
			width: 1333px;
			height: 125px;
			padding-top: 15px;
			padding-bottom:15px;
			color:#715B1D;
			font-size: 20px;
			border-top: 10px solid #CCC4FF;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="shang">
			<div><img src="image/logo10.png" class="logo"></div>
			<div class="nav_search">
				<input type="text"/ name="shuru" class="shurukuang">
				<input type="button" name="sousuo" value="搜索" class="sousuo">
			</div>
		</div>
		<div class="nav_content">
			<a href="#" class="nac_content">首页</a>&nbsp;        
			<a href="#" class="nac_content">跟团游</a>&nbsp;           
			<a href="#" class="nac_content">自助游</a>&nbsp;    
			<a href="#" class="nac_content">游轮</a>&nbsp;
			<a href="#" class="nac_content">酒+景</a>&nbsp;
			<a href="#" class="nac_content">机票</a>&nbsp;
			<a href="#" class="nac_content">酒店</a>&nbsp;
			<a href="#" class="nac_content">火车票</a>&nbsp;
			<a href="#" class="nac_content">汽车票</a>&nbsp;
			<a href="#" class="nac_content">用车</a>&nbsp;
			<a href="#" class="nac_content">门票</a>&nbsp;
			<a href="#" class="nac_content">攻略</a>&nbsp;
			<a href="#" class="nac_content">关于我们</a>&nbsp;
		</div>
	</div>
	<div id="banner">
		<img src="image/banner1.jpg">
	</div>
	<div id="content">
		<div class="content_top">
			<div class="content_top_tuwen">
				<img src="image/tuwen1.jpg" class="tu">
				<p class="p">风景如画，山水美地，带你领略美丽的自然风光。大自然中，感受自然的美好！</p>
			</div>
			<div class="content_top_tuwen">
				<img src="image/tuwen2.jpeg" class="tu">
				<p class="p">风景如画，山水美地，带你领略美丽的自然风光。大自然中，感受自然的美好！</p>
			</div>
			<div class="content_top_tuwen">
				<img src="image/tuwen3.jpeg" class="tu">
				<p class="p">风景如画，山水美地，带你领略美丽的自然风光。大自然中，感受自然的美好！</p>
			</div>
		</div>
		<div class="content_bottom">
			<div class="content_bottom_tu"><img src="image/tupian0.jpg"></div>
			<div class="content_bottom_wen">
				<p style="font-size: 30px;float: left; color: ;margin:10px; font-family: '微软雅黑'；">当季游玩</p>
				<br/><br/><br/><br/>
				<p class="p1"><span><日本名古屋-京都-大阪-奈良-东京5晚6日游></span>石家庄起止，全程无自费，领队陪同，特别安排一晚温泉舒适酒店，日本奈良随处可见超萌小鹿</p>
				
				<p class="p1"><span><泰国-普吉岛5晚7日游></span>直飞0自费，机械师拍摄地飞龙湾、爱琴岛、洪岛、黄金海岸，全程国五2晚海边2晚芭东1晚别墅，幻多奇乐园 </p>
				
				<p class="p1"><span><巴厘岛机票+当地6或7日游></span>纯玩无购物，含WIFI，海边国际五星酒店，私人泳池villa一栋一户，爱之船畅游蓝梦岛，无与伦比悦榕庄下午茶，2小时漂流</p>
				<p class="p1"><span><野三坡-百里峡-十渡拒马乐园汽车2日游></span>十分野趣百里画廊，千般风情万众乐园</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>版权所有：河北师范大学   咨询电话：11111111111 传真：010-99999197</p>
		<p>河北省河北师范大学     邮编：100801   备案专政号 京IPC备1300362号</p>
	</div>
</body>
</html>