<!DOCTYPE html>
<html>
<head>
	<title>列表页</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
	    	text-align: center;
			font-size: 12px;
			color: #522a06;
			font-family: '宋体';
			background-color: #FFFFC4;
	    }
		#header{
			width: 1333px;
			height: 185px;
			background-color: #997038;
            background-position: top center;
		}
		#shang{
			width: 1333px;
			display: block;
			width: 1333px;
			height: 145px;
		}
		img.logo{
			position: absolute;
			top: 25px;
			left: 70px;
			display: inline-block;
		}
		div.nav_search{
			display: inline-block;
			padding-top: 100px;
			float: right;
			padding-right: 70px;
			background-color: #997038;
		}
		.shurukuang{
			height: 19px;
			width: 140px;
			background-color: #663800;
		}
		.sousuo{
			width: 44px;
			height: 21px;
			background-color: #997038;
			color: #fff;
			border: 1px; solid; #f8f5ee;
		}
		.nav_content{
			width: 1333px;
			font-size: 18px;
			line-height: 40px;
			margin: 0 auto;
			background-color: #000000;
			opacity: 0.7;
			font-family: '微软雅黑';
		}
		a.nac_content{
			color: white;
			text-decoration: none;
		}
		a.nac_content:hover{
            text-decoration: none;
            color: #00ff00;
		}
		#content{
        	width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }
        .mianbaoxue{
        	height: 40px;
        	line-height: 40px;
        	padding-left: 43px;
        	text-align: left;
        }
        .content_left{
        	width: 200px;
        	float: left;
        }
        .content_right{
        	width: 700px;
        	float: left;
        	margin-left: 16px;
        }
        .content_left_1{
        	height: 200px;
        }
        .zhoubian{
        	text-align: center;
        	color: #99FF54;
        	font-weight: 500px;
        	font-size: 25px;
        	padding-top: 10px;
            padding-left: 20px;
        }
        .content_left_1_wen{
        	text-align: center;
        	line-height:30px;
        	font-size: 20px;
        }
        .content_left_2{
        	margin-top: 30px;
        	height: 250px;
        }
        .content_left_2_tu{
        	text-align: center;
        	margin-bottom: 20px;
        	
        }
        .content_left_2_wen{
        	text-align: center;
        	line-height: 30px;
        }
        .content_right_tu{
        	padding-left: 60px;
        	color: #99FF54;
        	font: italic bold 40px '宋体';
        }
        .content_right_list{
        	line-height: 30px;
        	margin-top: 5px;
        	padding: 5px;
        	line-height: 41px;
        	font-size: 14px;
        }
        ul.list{
        	margin-left: 15px;
        	text-align: left;
        }
        .content_right_ye{
        	text-align: center;
        	padding: 5px;
        	display: inline-block;
        	margin-left: 150px;
        	
        }
        .content_right_yema{
        	border-style: solid;
        	border-width: 1px;
        	width: 25px;
        	height: 20px;
        	margin: 3px;
        	text-align: center;
        	padding-top: 7px;
        	display: inline-block;
        }
        span{
        	float: right;
        	line-height: 41px;
        }

        a{
        	text-decoration: none;
        	color: #000;
        }
        a:hover{
        	text-decoration: underline;
        }
		#footer{
			width: 1333px;
			height: 125px;
			padding-top: 15px;
			padding-bottom:15px;
			color:#715B1D;
			font-size: 20px;
			border-top: 10px solid #FFC4FF;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="shang">
			<div><img src="image/logo10.png" class="logo"></div>
			<div class="nav_search">
				<input type="text"/ name="shuru" class="shurukuang">
				<input type="button" name="sousuo" value="搜索" class="sousuo">
			</div>
		</div>
		<div class="nav_content">
			<a href="#" class="nac_content">首页</a>&nbsp;        
			<a href="#" class="nac_content">跟团游</a>&nbsp;           
			<a href="#" class="nac_content">自助游</a>&nbsp;    
			<a href="#" class="nac_content">游轮</a>&nbsp;
			<a href="#" class="nac_content">酒+景</a>&nbsp;
			<a href="#" class="nac_content">机票</a>&nbsp;
			<a href="#" class="nac_content">酒店</a>&nbsp;
			<a href="#" class="nac_content">火车票</a>&nbsp;
			<a href="#" class="nac_content">汽车票</a>&nbsp;
			<a href="#" class="nac_content">用车</a>&nbsp;
			<a href="#" class="nac_content">门票</a>&nbsp;
			<a href="#" class="nac_content">攻略</a>&nbsp;
			<a href="#" class="nac_content">关于我们</a>&nbsp;
		</div>
	</div>
	<div id="content">
		<div class="mianbaoxue">
			当前位置： 首页 > 攻略
		</div>
		<div class="content_left">
			<div class="content_left_1">
				<div class="zhoubian">
					周边旅游
				</div>
				<div class="content_left_1_wen">
					<ul>
						<li>西柏坡</li>
						<li>五台山</li>
						<li>白鹿温泉</li>
						<li>京郊游</li>
					</ul>
				</div>
			</div>
			<div class="content_left_2">
				<div class="content_left_2_tu">
					<img src="image/bi.jpeg">
				</div>
				<div class="content_left_1_wen">
				    <div class="zhoubian">热门目的地</div>
					<ul>
						<li>西双版纳</li>
						<li>青海湖</li>
						<li>九寨沟</li>
						<li>迪士尼</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content_right">
			<div class="content_right_tu">
				旅游攻略
			</div>
			<div class="content_right_list">
				<ul class="list">
					<li><a href="#"> <日本名古屋-京都-大阪-奈良-东京5晚6日游>石家庄起止，全程无自费，领队陪同，特别安排一晚温泉舒适酒店，日本奈良随处可见超萌小鹿</a><span>2017-03-15</span></li>
					<li><a href="#"> <泰国曼谷-芭提雅 机票+当地5晚7日游>全国铁发团，1天自由活动，美食之旅，上架2年关注度近2万1晚泳池别墅，希尔顿下午茶，杜拉拉水上市场 无自费</a><span>2017-03-15</span></li>
					<li><a href="#"> [双国体验]<马尔代夫可可波杜希蒂岛-新加坡6晚8日自助游>全国出发，行程定制，私人泳池，2晚新加坡</a><span>2017-03-15</span></li>
					<li><a href="#"> <美国西海岸-黄石公园13日游>国航联运，仙境探秘，夏季冬季玩转黄石公园，布莱斯，大提顿，羚羊彩穴</a><span>2017-03-15</span></li>
					<li><a href="#"> <密云古北水镇2日游>长城下的星空小镇，住古镇特色客栈，含营养早餐，美味正餐，含温泉票，含司马台长城，含单次电瓶车，深度美景等你呢</a><span>2017-03-15</span></li>
					<li><a href="#"> <海南三亚国光豪生5日自助游>花椒主播同款，三亚湾一线五星酒店，万人出游优选，暑价清凉畅享自由</a><span>2017-03-15</span></li>
				</ul>
			</div>
			<div class="content_right_ye">
				<div class="content_right_yema">
					<
				</div>
				<div class="content_right_yema">
					1
				</div>
                <div class="content_right_yema">
                	2
                </div>
                <div class="content_right_yema">
                	3
                </div>
                <div class="content_right_yema">
                	4
                </div>
                <div class="content_right_yema">
                	5
                </div>
                <div class="content_right_yema">
                	6
                </div>
                <div class="content_right_yema">
                	7
                </div>
                ...
                <div class="content_right_yema">
                	199
                </div>
                <div class="content_right_yema">
                	200
                </div>
                <div class="content_right_yema">
                	>
                </div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>版权所有：河北师范大学   咨询电话：11111111111 传真：010-99999197</p>
		<p>河北省河北师范大学     邮编：100801   备案专政号 京IPC备1300362号</p>
	</div>
</body>
</html>